<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/myblue"
    tools:context="com.example.studenthub.NotePad">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteInput"
        android:background="#fffdd6"
        android:cursorVisible="true"
        android:layout_above="@+id/SaveNoteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minWidth="250dp"
        android:minHeight="450dp"
        android:textAlignment="gravity"
        android:textColor="@color/abc_primary_text_material_light"
        android:textStyle="bold"
        android:gravity="top|left"
        android:hint="Your notes here..."
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:maxWidth="250dp"
        android:maxHeight="550dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:id="@+id/SaveNoteButton"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_toEndOf="@+id/NoteNavigation"
        android:background="#CC5500"
        android:textColor="#ffffff"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NoteNavigation"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/noteInput"
        android:layout_toLeftOf="@+id/noteInput"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:isScrollContainer="false"
        android:textAlignment="center"
        android:drawSelectorOnTop="false"
        android:divider="@color/background_floating_material_dark"
        android:layout_above="@+id/SaveNoteButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/titleInput"
        android:layout_above="@+id/noteInput"
        android:layout_alignRight="@+id/noteInput"
        android:layout_alignEnd="@+id/noteInput"
        android:layout_toRightOf="@+id/NoteNavigation"
        android:layout_toEndOf="@+id/NoteNavigation"
        android:background="#fffef4"
        android:layout_alignTop="@+id/NoteNavigation"
        android:textStyle="bold"
        android:textSize="22dp"
        android:hint="Title..."
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:maxHeight="10dp" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Note"
        android:id="@+id/DeleteNoteButton"
        android:layout_below="@+id/noteInput"
        android:layout_toLeftOf="@+id/SaveNoteButton"
        android:layout_toStartOf="@+id/SaveNoteButton"/>

</RelativeLayout>